@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  /*display: flex;*/
  padding: 0 0px;
  align-items: center;
  justify-content: center;
  /*min-height: 100vh;*/
  /*background: linear-gradient(to left top, #031A9A, #8B53FF);*/
}

/** HEADER **/
#header-nav {
  background-color: #fff;
  border-radius: 0;
  border: 0;
}

.navbar-brand {
  padding-top: 25px;
}

.navbar-brand h1 { /* Bus name */
  font-family: 'Lora', serif;
  color: #557c3e;
  font-size: 2.5em;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 1px 1px 1px #222;
  margin-top: 0;
  margin-bottom: 0;
  line-height: .75;
}
.navbar-brand a:hover, .navbar-brand a:focus {
  text-decoration: none;
}

#nav-list {
  margin-top: 10px;
}
#nav-list a {
  color: black;
  text-align: center;
}
#nav-list a:hover {
  background: #E7E7E7;
}
#nav-list a span {
  font-size: 1.8em;
}

.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
  border: 1px solid #557c3e;
}
.navbar-header button.navbar-toggle {
  clear: both;
  margin-top: -30px;
}
/* END HEADER */


/* FOOTER */
.panel-footer {
  margin-top: 30px;
  padding-top: 35px;
  padding-bottom: 30px;
  background-color: #b9b9b9;
  border-top: 0;
  /*position:relative;
  top:-100px;*/
}
.panel-footer div.row {
  margin-bottom: 35px;
}
#hours, #address, #slogan{
  font-size: 1em;
  line-height: 2;
}
#hours > span, #address > span, #slogan > span {
  font-size: 2.5em;
}
.footer-phone{
  color:#222;
}
#address p {
  color: #557c3e;
  font-size: 2.5em;
  line-height: 1.8;
}
#testimonials {
  font-style: italic;
}
#testimonials p:nth-child(2) {
  margin-top: 25px;
}
/* END FOOTER */



.hero{
  background-color: #074f57;
  background-image: url("../images/bg-3.png");
  color: white; 
  background-repeat: no-repeat; 
  background-size: cover;
  padding-top: 200px;
  padding-bottom: 250px;
  border-radius: 30px;
}

.hero-title-large{
    font-size: 60px;
    margin-left:50px;
    color:#fff;
}

.hero-call-button {
  margin-top: 50px; 
  margin-left: 50px;
  font-size:20px;
}

.hero-phone{
  color: white;
  position: relative;
  right: -150px;
  font-size: 30px;
}


.wrapper {
  /*max-width: 1100px;*/
  width: 100%;
  position: relative;
  padding-left: 45px;
  padding-right: 45px;
  display: flex;
  top: -50px;
}
.wrapper i {
  top: 40%;
  height: 40px;
  width: 40px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 40px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
  
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: 40px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 15px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 314px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  /*padding-bottom: 15px;*/
  flex-direction: column;
  border-radius: 15%;
}
.carousel .card .img {
  background: #fff;
  /*height: 200px;
  width: 300px;*/
  height: 80%;
  width: 90%;
  border-radius: 15%;
}
.card .img img {
  /*height: 200px;
  width: 300px;*/
  height: 80%;
  width: 90%;
  border-radius: 15%;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 2rem;
  margin: 5px 0 5px;
}
.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
  .hero-title-large{
    font-size: 40px;
  }
}
@media screen and (max-width: 600px) {

  .navbar-brand h1 { /* Bus name */
    font-size: 1.5em;
  }
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }

  .hero{
    padding-top: 150px;
    padding-bottom: 200px;
  }
  .hero-title-large{
    font-size: 25px;
    margin-left:20px;
  }

  .hero-call-button {
    margin-top: 50px; 
    margin-left: 20px;
  }

  .hero-phone{
    color: white;
    position: relative;
    right: -50px;
    font-size: 20px;
  }

  .wrapper i {
    height: 25px;
    width: 25px;
    font-size: 1.25rem;
    line-height: 25px;
  }
 

  .carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
  }
}